# DISP-MELM

./: .classpath  .gitignore  .jshintrc  .project  Gruntfile.js  README.md  bower.json  package.json  pom.xml
app/css/: style.css  style.less
app/js/: addIcon.js  addLibrary.js  cloneLibrary.js  directives.js  filters.js  functions.js  importLibrary.js  inputFile.js  libraries.js  libraryIcons.js  start.js  updateIcon.js
resources/: Selenium.html
resources/config/: melmservice
resources/db/: 1_db.sql  schema.ddl
src/main/java/lu/hitec/pssu/melm/exceptions/: AuthenticationException.java  MELMException.java
src/main/java/lu/hitec/pssu/melm/persistence/dao/: MapElementCustomPropertyDAO.java  MapElementCustomPropertyDAOImpl.java  MapElementIconDAO.java  MapElementIconDAOImpl.java  MapElementLibraryDAO.java  MapElementLibraryDAOImpl.java  MapElementLibraryIconDAO.java  MapElementLibraryIconDAOImpl.java
src/main/java/lu/hitec/pssu/melm/persistence/dto/: DTOMapElementCustomProperty.java  DTOMapElementIcon.java  DTOMapElementLibraryIcon.java
src/main/java/lu/hitec/pssu/melm/persistence/entity/: MapElementCustomProperty.java  MapElementIcon.java  MapElementLibrary.java  MapElementLibraryIcon.java
src/main/java/lu/hitec/pssu/melm/rest/: AddLibraryIconsModel.java  AuthenticationExceptionMapper.java  AuthenticationFilter.java  CloneLibraryModel.java  IconsModel.java  LibrariesModel.java  LibraryIconsModel.java  LoginResource.java  LogoutResource.java  MELMResource.java  MyResourceConfig.java  Params.java  UpdateIconModel.java  UpdateLibraryIconsModel.java  UpdateLibraryModel.java
src/main/java/lu/hitec/pssu/melm/services/: MELMService.java  MELMServiceImpl.java  ZipService.java
src/main/java/lu/hitec/pssu/melm/utils/: CustomPropertyType.java  MELMUtils.java  MapElementIconAnchor.java
src/main/resources/: ctx-config.xml  ctx-dao.xml  ctx-persistence.xml  log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: db.properties  web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  addIcon.jsp  addLibrary.jsp  addLibraryIcon.jsp  cloneLibrary.jsp  css-includes.jsp  footer.jsp  header.jsp  iconDetails.jsp  icons.jsp  importIcon.jsp  importLibrary.jsp  js-includes.jsp  libraries.jsp  libraryIcons.jsp  login-header.jsp  login.jsp  properties.jsp  start.jsp  updateIcon.jsp  updateLibrary.jsp  updateLibraryIcon.jsp
src/main/webapp/css/: dialogs.css  sticky-footer-navbar.css  style.css
src/main/webapp/css/custom/: style.css  style.less
src/main/webapp/js/: angular.min.js.map  dialogs.min.js  es5-shim.min.js  xeditable.js
src/main/webapp/js/custom/: addIcon.js  addLibrary.js  addLibraryIcon.js  cloneLibrary.js  directives.js  fileUploadPreview.js  filters.js  functions.js  iconDetails.js  icons.js  importLibrary.js  inputFile.js  libraries.js  libraryIcons.js  properties.js  start.js  updateIcon.js  updateLibrary.js  updateLibraryIcon.js
src/test/java/lu/hitec/pssu/melm/: IntegrationTestSetUpAndTearDown.java  Selenium.java
src/test/java/lu/hitec/pssu/melm/persistence/dao/: MapElementCustomPropertyDAOImplTest.java  MapElementIconDAOImplTest.java  MapElementLibraryDAOImplTest.java  MapElementLibraryIconDAOImplTest.java
src/test/java/lu/hitec/pssu/melm/rest/: MELMResourceTest.java
src/test/java/lu/hitec/pssu/melm/services/: MELMServiceImplTest.java
src/test/java/lu/hitec/pssu/melm/utils/: MELMUtilsTest.java
src/test/resources/: applicationContext.xml  ctx-config-test.xml  ctx-integration-test.xml  ctx-persistence-test.xml  log4j.xml  melmservice
src/test/resources/sample/libraries/emergency.lu/1.1/emergency.lu-1.1/: emergency.lu-1.1.xml
